
VITE_SUPABASE_URL=https://rupjlkhrcpgrahrcowpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cGpsa2hyY3BncmFocmNvd3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTIyODYsImV4cCI6MjA3MzQyODI4Nn0.1YoujyKC6O4Uyv_PkdFVg7WVtgSUdTArpFn_GzPyw0M
